1725949976847	Delete resource 'Demonstrations'
1725951660582	Delete resource 'Ex1/Core/Inc/Ex1'
1725951731216	Delete resource 'Ex1/Core/Inc/Ex1.h'
1725963616020	Delete resource 'Ex1/Core/Inc/stm32f4xx_it.h'
1725963626848	Delete resource 'Ex1/Core/Src/stm32f4xx_it.c'
1725963756474	Delete resource 'Ex1/Core/Src/system_stm32f4xx.c'
1725964275375	Delete resource 'Ex1/Core/Src/ex4.c'
1725964284216	Delete resource 'Ex1/Core/Inc/ex4.h'
1725967048972	Delete resource 'Ex1/Core/Inc/stm32f4xx_it.h'
1725967058808	Delete resource 'Ex1/Core/Src/stm32f4xx_it.c'
1725967746661	Delete resource 'Ex1/Core/Src/ex4.c'
1725967754932	Delete resource 'Ex1/Core/Inc/ex4.h'
